<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>create card</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color:#FFE4C4;
        font-family: sans-serif;
    }
    .blog-card {
  border-radius: 10px;
  min-width: 128px;
  max-width: 256px;
  min-height: 128px;
  border-radius: 10px;
  margin-bottom: 16px;
  background-color: rgb(255, 250, 250);
}
.card-body > h3 {
  font-family: "Inter", sans-serif;
}
.card-body > p {
  font-family: "Inter", sans-serif;
  opacity: 60%;
  font-size: 10.8pt;
}
.card-body {
  margin-bottom: 20px;
}
.card-img {
  min-width: 128px;
  min-height: 128px;
  max-width: 256px;
  border-radius: 10px;
  /* object-fit: cover; */
}
</style>
    </head>
    <body>
     <div class="blog-card">
     <div class="card-img">
  <img src="https://cdn.dribbble.com/users/606683/screenshots/4704119/article-cards.png" class="card-img" alt="book image"/>
     </div>
     <div class="card-content">
       <div class="card-body">
       <h3>OVERVIEW</h3>
       <h1>TECHNICAL EXPERT</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quae sequi sint qui quaerat dicta maiores, culpa expedita! Animi ullam fugit quaerat rerum alias non qui magni est, atque obcaecati reprehenderit quae nostrum hic rem voluptatibus nobis excepturi maxime? Autem tempore obcaecati maxime amet qui necessitatibus. Distinctio dicta eius enim.</p>
       </div>
       <div class="card-footer">
    <p>by <span><a href="#">HARI KRISHNA DASS</a></span></p>
   
    </div>
     </div>
   </div>  
    </body>
</html>