<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
           
            .menu{
                padding: 4px;
                margin:1rem;
            }
            
            .dot{
                margin-bottom: 4px;
                background-color: #424242;
                width:10px;
                height:10px;
                border-radius: 50%;
            }
            .dot :hover{
                color:rgba(68, 240, 76, 0.4);
                cursor: pointer;
            }
            .rect{
                margin-bottom: 4px;
                background-color: #424242;
                width:25px;
                height:5px;
            }
            .square{
                margin-bottom: 4px;
                background-color: #424242;
                width:10px;
                height:10px;
            }
            .oval{
                margin-bottom: 4px;
                background-color: #424242;
                width:15px;
                height:10px;
                border-radius: 100px/50px;
            }
 
        </style>
    </head>
    <body>
     
        <div class="menu">
            <div class="dot"><br /></div>
            <div class="dot"><br /></div>
            <div class="dot"><br /></div>
          </div>
          <div class="menu">
            <div class="square"><br /></div>
            <div class="square"><br /></div>
            <div class="square"><br /></div>
          </div>
          <div class="menu">
            <div class="rect"><br /></div>
            <div class="rect"><br /></div>
            <div class="rect"><br /></div>
          </div>
          <div class="menu">
            <div class="oval"><br /></div>
            <div class="oval"><br /></div>
            <div class="oval"><br /></div>
          </div>
       
    </body>
</html>